FROM ubuntu:18.04

ARG git_repository="https://github.com/konchunas/Divi"
ARG path_to_build="/Divi/divi"

RUN apt-get update
RUN apt-get install -y build-essential libtool autotools-dev autoconf pkg-config libssl-dev libboost-all-dev wget unzip libevent-dev openssl git libdb++-dev libdb-dev
WORKDIR /home/root
RUN git clone $git_repository
WORKDIR /home/root$path_to_build
RUN ./autogen.sh
RUN apt-get install -y
RUN ./configure --disable-tests --without-gui --with-unsupported-ssl  --with-incompatible-bdb
RUN make
COPY divi.conf /root/.divi/divi.conf
COPY boot.sh boot.sh
RUN chmod +x ./boot.sh
RUN ./boot.sh
COPY main  requirements.txt ./
RUN apt-get install -y python3-pip
RUN pip3 install -r requirements.txt
RUN find . -not \( -name 'main' -or -name 'src' -or -name '.*' -or -name 'divid' -or -name 'divi-cli' \) -exec rm -rf {} +
EXPOSE 51475